<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="shortcut icon" href="icons8-calculadora-100.png" type="image/x-icon">
    <script src="calculadora.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .fundo{
            background-image:linear-gradient(5deg, black, rgb(28, 62, 173));
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; color: #ffff;
        }
        .calculadora{
            position: absolute;
            background-color:rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;

        }
        .botao{
           width: 50px;
           height: 50px;
           margin: 3;
           font-size: 25px;
           cursor: pointer;
           background-color: rgb(31, 31, 31);
           color: #ffff;


        }
        .botao:hover{
            background-color: black;
        }
        #resultado{
            background-color: #ffff;
            width: 205px;
            height: 35PX;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
            

        }
           

            
        

    </style>
</head>
<body>
    
    <div class="fundo">
        <h1>Jefferson Santana</h1>
        
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()">&lt</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td> 
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" onclick="calcular()" style="height:106px ;">=</button></td>
    
                    
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" onclick="insert('0')" style="width:106px;">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                    
                  
                </tr>
            </table>
        </div>
    </div>
</body>
</html>